{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s1\sbasedon15\snext1\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo 1;}
{\s2\sbasedon15\snext2\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo 2;}
{\s3\sbasedon15\snext3\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
{\s20\sbasedon0\snext20 Cita\u231\'e7\u245\'f5es;}
{\s21\sbasedon15\snext21\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo do documento;}
{\s22\sbasedon15\snext22\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Subt\u237\'edtulo;}
}{\*\generator LibreOffice/4.4.6.3$Linux_x86 LibreOffice_project/40m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo11\dy27\hr16\min50}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
cartuchos hp}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
modelo 22  R$ 89,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
modelo 60  R$  79,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
modelo 122 R$ 49,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
modelo 662 R$ 95,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
modelo 670 R$ 39,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
hd 500 gb seagate R$ 370,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
mem\u243\'f3ria ddr3 R$ 210,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
mouse multilaser R$ 15,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
teclado multilaser R$ 25,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
notbook hp }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
i3, 500 gb hd, 4 gb memoria}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
R$ 1800}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Gravadora 99,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Menoria ddr3 4gb 210,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Impressora multifuncional hp deskejet 1510 R$359,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Notbook i3 4gb 500gb hd R$ 1800}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Estabilizador 300w sms R$ 109,00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Nobreak sms R$ 399}
\par }